PWD f:\S_Data\Flutter_Projects\major_project\IEEE-conference-template-062824
INPUT C:\Users\Sonu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\S_Data\Flutter_Projects\major_project\IEEE-conference-template-062824\IEEE-conference-template-062824.tex
OUTPUT IEEE-conference-template-062824.log
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT E:\miktex\tex\latex\psnfss\ot1ptm.fd
INPUT E:\miktex\tex\latex\psnfss\ot1ptm.fd
INPUT E:\miktex\tex\latex\psnfss\ot1ptm.fd
INPUT E:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\miktex\tex\latex\cite\cite.sty
INPUT E:\miktex\tex\latex\cite\cite.sty
INPUT E:\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\miktex\tex\latex\amsmath\amstext.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\miktex\tex\latex\algorithms\algorithmic.sty
INPUT E:\miktex\tex\latex\algorithms\algorithmic.sty
INPUT E:\miktex\tex\latex\base\ifthen.sty
INPUT E:\miktex\tex\latex\base\ifthen.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\keyval.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\graphicx.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\graphics.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics\trig.sty
INPUT E:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\miktex\tex\latex\base\textcomp.sty
INPUT E:\miktex\tex\latex\base\textcomp.sty
INPUT E:\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT E:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT E:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\IEEE-conference-template-062824.aux
INPUT .\IEEE-conference-template-062824.aux
INPUT IEEE-conference-template-062824.aux
OUTPUT IEEE-conference-template-062824.aux
INPUT E:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\miktex\fonts\tfm\adobe\times\ptmrc7t.tfm
OUTPUT IEEE-conference-template-062824.pdf
INPUT E:\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Sonu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\miktex\fonts\enc\dvips\base\8r.enc
INPUT E:\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\miktex\fonts\vf\adobe\times\ptmri7t.vf
INPUT E:\miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT E:\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\miktex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT E:\miktex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT E:\miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT E:\miktex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT E:\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT IEEE-conference-template-062824.aux
INPUT E:\miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\miktex\fonts\type1\urw\times\utmb8a.pfb
INPUT E:\miktex\fonts\type1\urw\times\utmb8a.pfb
INPUT E:\miktex\fonts\type1\urw\times\utmbi8a.pfb
INPUT E:\miktex\fonts\type1\urw\times\utmbi8a.pfb
INPUT E:\miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT E:\miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT E:\miktex\fonts\type1\urw\times\utmri8a.pfb
INPUT E:\miktex\fonts\type1\urw\times\utmri8a.pfb
